[gd_scene load_steps=48 format=3 uid="uid://q6s5nqchhexa"]

[ext_resource type="Texture2D" uid="uid://cdtbnvypj8jps" path="res://Assets/dino/DinoSprites - doux.png" id="1_51pde"]
[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_huxpf"]
[ext_resource type="Script" path="res://Scripts/state_machine.gd" id="2_nsxfe"]
[ext_resource type="PackedScene" uid="uid://c0h1qyj43cggf" path="res://Scenes/Components/hurtbox/HurtBoxComponent.tscn" id="3_3cuts"]
[ext_resource type="Script" path="res://Scripts/states/idleStopped.gd" id="3_yt5fk"]
[ext_resource type="Script" path="res://Scripts/Transition.gd" id="4_17wg8"]
[ext_resource type="Script" path="res://Scripts/states/InputWalk.gd" id="6_jrbqo"]
[ext_resource type="Script" path="res://Scripts/states/inputJump.gd" id="7_oiylq"]
[ext_resource type="Script" path="res://Scripts/states/InputFalling.gd" id="8_p03pf"]
[ext_resource type="Script" path="res://Scripts/states/InputAttack.gd" id="9_wrxx6"]
[ext_resource type="Script" path="res://Scenes/Player/attackArea.gd" id="13_hmy1l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3vvae"]
atlas = ExtResource("1_51pde")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji2hp"]
atlas = ExtResource("1_51pde")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3thl5"]
atlas = ExtResource("1_51pde")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l4cq"]
atlas = ExtResource("1_51pde")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h1ph"]
atlas = ExtResource("1_51pde")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6cri"]
atlas = ExtResource("1_51pde")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq0tc"]
atlas = ExtResource("1_51pde")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8j3k"]
atlas = ExtResource("1_51pde")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v347"]
atlas = ExtResource("1_51pde")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqw0"]
atlas = ExtResource("1_51pde")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7iyu"]
atlas = ExtResource("1_51pde")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nn7g"]
atlas = ExtResource("1_51pde")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wcry"]
atlas = ExtResource("1_51pde")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v8em"]
atlas = ExtResource("1_51pde")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vo3i"]
atlas = ExtResource("1_51pde")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_g25j2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vvae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji2hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3thl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vvae")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l4cq")
}],
"loop": false,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h1ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6cri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq0tc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8j3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v347")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7iyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nn7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wcry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v8em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vo3i")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j664w"]
size = Vector2(8, 16)

[sub_resource type="Resource" id="Resource_rgfeh"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../walk")
true_conditions = Array[StringName]([&"is_moving"])
false_conditions = Array[StringName]([])

[sub_resource type="Resource" id="Resource_471ya"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../jump")
true_conditions = Array[StringName]([&"jump", &"on_floor"])
false_conditions = Array[StringName]([])

[sub_resource type="Resource" id="Resource_omiw4"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../falling")
true_conditions = Array[StringName]([&"falling"])
false_conditions = Array[StringName]([&"on_floor"])

[sub_resource type="Resource" id="Resource_anp1q"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../attack")
true_conditions = Array[StringName]([&"attack"])
false_conditions = Array[StringName]([])

[sub_resource type="Resource" id="Resource_hon2v"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../idle")
true_conditions = Array[StringName]([])
false_conditions = Array[StringName]([&"is_moving"])

[sub_resource type="Resource" id="Resource_i7s65"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../jump")
true_conditions = Array[StringName]([&"jump", &"on_floor"])
false_conditions = Array[StringName]([])

[sub_resource type="Resource" id="Resource_dwlk4"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../falling")
true_conditions = Array[StringName]([&"falling"])
false_conditions = Array[StringName]([&"on_floor"])

[sub_resource type="Resource" id="Resource_r8hde"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../attack")
true_conditions = Array[StringName]([&"attack"])
false_conditions = Array[StringName]([])

[sub_resource type="Resource" id="Resource_orqc6"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../falling")
true_conditions = Array[StringName]([&"falling"])
false_conditions = Array[StringName]([])

[sub_resource type="Resource" id="Resource_nenes"]
script = ExtResource("4_17wg8")
transition_to = NodePath(".")
true_conditions = Array[StringName]([&"can_jump", &"jump"])
false_conditions = Array[StringName]([])

[sub_resource type="Resource" id="Resource_kh1xj"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../idle")
true_conditions = Array[StringName]([&"on_floor"])
false_conditions = Array[StringName]([])

[sub_resource type="Resource" id="Resource_j8n6f"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../jump")
true_conditions = Array[StringName]([&"can_jump", &"jump"])
false_conditions = Array[StringName]([])

[sub_resource type="Animation" id="Animation_rps3u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBoxComponent/attack:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ad5ht"]
resource_name = "attack"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBoxComponent/attack:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_rplfj"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333, 0.666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_0ms84"]
resource_name = "walk"
step = 0.333

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lxgxt"]
_data = {
"RESET": SubResource("Animation_rps3u"),
"attack": SubResource("Animation_ad5ht"),
"idle": SubResource("Animation_rplfj"),
"walk": SubResource("Animation_0ms84")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsb0n"]
size = Vector2(16, 8)

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_hwwuv"]
length = 10.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_huxpf")
jumps = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.07288e-06, -1.19209e-07)
sprite_frames = SubResource("SpriteFrames_g25j2")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j664w")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_nsxfe")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation")]
script = ExtResource("3_yt5fk")
animation = NodePath("../../AnimatedSprite2D")
transitions = Array[ExtResource("4_17wg8")]([SubResource("Resource_rgfeh"), SubResource("Resource_471ya"), SubResource("Resource_omiw4"), SubResource("Resource_anp1q")])

[node name="walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation")]
script = ExtResource("6_jrbqo")
animation = NodePath("../../AnimatedSprite2D")
transitions = Array[ExtResource("4_17wg8")]([SubResource("Resource_hon2v"), SubResource("Resource_i7s65"), SubResource("Resource_dwlk4"), SubResource("Resource_r8hde")])

[node name="jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation")]
script = ExtResource("7_oiylq")
animation = NodePath("../../AnimatedSprite2D")
transitions = Array[ExtResource("4_17wg8")]([SubResource("Resource_orqc6"), SubResource("Resource_nenes")])

[node name="falling" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation")]
script = ExtResource("8_p03pf")
animation = NodePath("../../AnimatedSprite2D")
transitions = Array[ExtResource("4_17wg8")]([SubResource("Resource_kh1xj"), SubResource("Resource_j8n6f")])

[node name="attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation", "next_state")]
script = ExtResource("9_wrxx6")
animation = NodePath("../../AnimationPlayer")
next_state = NodePath("../idle")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lxgxt")
}

[node name="HurtBoxComponent" parent="." instance=ExtResource("3_3cuts")]
position = Vector2(0, 4)

[node name="attack" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_hsb0n")
disabled = true
script = ExtResource("13_hmy1l")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 11)

[node name="AutoClimb" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("SeparationRayShape2D_hwwuv")
disabled = true

[node name="StairChecker" type="Node2D" parent="."]

[node name="TopCheck" type="RayCast2D" parent="StairChecker"]
unique_name_in_owner = true
position = Vector2(0, -2)
target_position = Vector2(5, 0)

[node name="StairCheck" type="RayCast2D" parent="StairChecker"]
unique_name_in_owner = true
position = Vector2(0, 6)
target_position = Vector2(5, 0)
