[gd_scene load_steps=86 format=3 uid="uid://q6s5nqchhexa"]

[ext_resource type="Texture2D" uid="uid://cdtbnvypj8jps" path="res://Assets/dino/DinoSprites - doux.png" id="1_51pde"]
[ext_resource type="Script" uid="uid://c866ls0gxusbj" path="res://Scenes/Player/player.gd" id="1_huxpf"]
[ext_resource type="Script" uid="uid://cp5l3yucjd41l" path="res://Scripts/state_machine.gd" id="2_nsxfe"]
[ext_resource type="PackedScene" uid="uid://c0h1qyj43cggf" path="res://Scenes/Components/hurtbox/HurtBoxComponent.tscn" id="3_3cuts"]
[ext_resource type="Texture2D" uid="uid://d4nfyph4otcl7" path="res://Assets/dino/Dino crouch idle - doux .png" id="3_pmi8i"]
[ext_resource type="Script" uid="uid://w7axlp5vt8k6" path="res://Scenes/Player/states/idleStopped.gd" id="3_yt5fk"]
[ext_resource type="Script" uid="uid://dh1boaylhg5m5" path="res://Scripts/Transition.gd" id="4_17wg8"]
[ext_resource type="Texture2D" uid="uid://emfiub4c3des" path="res://Assets/dino/Dino die - doux.png" id="4_klwtj"]
[ext_resource type="Script" uid="uid://bwtl3k7dbo5ko" path="res://Scenes/Player/states/InputWalk.gd" id="6_jrbqo"]
[ext_resource type="Script" uid="uid://b3mxcefkpvhg3" path="res://Scenes/Player/states/inputJump.gd" id="7_oiylq"]
[ext_resource type="Script" uid="uid://psstilhudmjp" path="res://Scenes/Player/states/InputFalling.gd" id="8_p03pf"]
[ext_resource type="Script" uid="uid://cjv5h3hvn5q8b" path="res://Scenes/Player/states/InputAttack.gd" id="9_wrxx6"]
[ext_resource type="Script" uid="uid://xdqnh4fvdw4e" path="res://Scenes/Player/states/crouch_idle.gd" id="11_fldad"]
[ext_resource type="Script" uid="uid://foa1xps4od6b" path="res://Scenes/Player/states/crouching_walk.gd" id="12_jhp17"]
[ext_resource type="Script" uid="uid://bjwspv3bv0186" path="res://Scenes/Enemies/thief/states/hurt.gd" id="13_2jt4s"]
[ext_resource type="Script" uid="uid://131y8ntbfxb8" path="res://Scenes/Player/attackArea.gd" id="13_hmy1l"]
[ext_resource type="Script" uid="uid://ef1mo7278dsm" path="res://Scripts/Attack.gd" id="14_50dpv"]
[ext_resource type="Script" uid="uid://dne36c4uvyps4" path="res://Scenes/Enemies/thief/states/die.gd" id="14_siapv"]
[ext_resource type="Script" uid="uid://b5wqq2wr2v4n5" path="res://Scenes/Components/hitbox/HitboxComponent.gd" id="15_ltqby"]
[ext_resource type="Script" uid="uid://cbducx4gxch1n" path="res://Scenes/Components/health/health_component.gd" id="18_kumr5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3vvae"]
atlas = ExtResource("1_51pde")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji2hp"]
atlas = ExtResource("1_51pde")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3thl5"]
atlas = ExtResource("1_51pde")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0lov"]
atlas = ExtResource("3_pmi8i")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsh3p"]
atlas = ExtResource("3_pmi8i")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw037"]
atlas = ExtResource("3_pmi8i")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_baho1"]
atlas = ExtResource("1_51pde")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p1ji"]
atlas = ExtResource("1_51pde")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xioqv"]
atlas = ExtResource("1_51pde")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka5cq"]
atlas = ExtResource("1_51pde")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i2nr"]
atlas = ExtResource("1_51pde")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qau4k"]
atlas = ExtResource("1_51pde")
region = Rect2(552, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ynx"]
atlas = ExtResource("4_klwtj")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylyl5"]
atlas = ExtResource("4_klwtj")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5ik"]
atlas = ExtResource("4_klwtj")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb0br"]
atlas = ExtResource("4_klwtj")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uovm6"]
atlas = ExtResource("4_klwtj")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf0ks"]
atlas = ExtResource("4_klwtj")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l4cq"]
atlas = ExtResource("1_51pde")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_63un0"]
atlas = ExtResource("1_51pde")
region = Rect2(336, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsi1h"]
atlas = ExtResource("1_51pde")
region = Rect2(360, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v0vo"]
atlas = ExtResource("1_51pde")
region = Rect2(384, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6bnc"]
atlas = ExtResource("1_51pde")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h1ph"]
atlas = ExtResource("1_51pde")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6cri"]
atlas = ExtResource("1_51pde")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq0tc"]
atlas = ExtResource("1_51pde")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8j3k"]
atlas = ExtResource("1_51pde")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v347"]
atlas = ExtResource("1_51pde")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqw0"]
atlas = ExtResource("1_51pde")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7iyu"]
atlas = ExtResource("1_51pde")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nn7g"]
atlas = ExtResource("1_51pde")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wcry"]
atlas = ExtResource("1_51pde")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v8em"]
atlas = ExtResource("1_51pde")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vo3i"]
atlas = ExtResource("1_51pde")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_g25j2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vvae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji2hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3thl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vvae")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0lov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsh3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw037")
}],
"loop": true,
"name": &"crouch_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_baho1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p1ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xioqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka5cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i2nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qau4k")
}],
"loop": true,
"name": &"crouch_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ynx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylyl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh5ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb0br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf0ks")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l4cq")
}],
"loop": false,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63un0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsi1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v0vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6bnc")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h1ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6cri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq0tc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8j3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v347")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7iyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nn7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wcry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v8em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vo3i")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j664w"]
size = Vector2(8, 16)

[sub_resource type="Animation" id="Animation_rps3u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBoxComponent/attack:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ad5ht"]
resource_name = "attack"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBoxComponent/attack:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_jugy3"]
resource_name = "die"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rplfj"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333, 0.666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_0ms84"]
resource_name = "walk"
step = 0.333

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lxgxt"]
_data = {
&"RESET": SubResource("Animation_rps3u"),
&"attack": SubResource("Animation_ad5ht"),
&"die": SubResource("Animation_jugy3"),
&"idle": SubResource("Animation_rplfj"),
&"walk": SubResource("Animation_0ms84")
}

[sub_resource type="Resource" id="Resource_rgfeh"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../walk")
true_conditions = Array[StringName]([&"is_moving"])
false_conditions = Array[StringName]([])

[sub_resource type="Resource" id="Resource_471ya"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../jump")
true_conditions = Array[StringName]([&"jump", &"on_floor"])
false_conditions = Array[StringName]([])

[sub_resource type="Resource" id="Resource_omiw4"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../falling")
true_conditions = Array[StringName]([&"falling"])
false_conditions = Array[StringName]([&"on_floor"])

[sub_resource type="Resource" id="Resource_anp1q"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../attack")
true_conditions = Array[StringName]([&"attack"])
false_conditions = Array[StringName]([])

[sub_resource type="Resource" id="Resource_ncxqi"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../crouch_idle")
true_conditions = Array[StringName]([&"down"])
false_conditions = Array[StringName]([])

[sub_resource type="Resource" id="Resource_hon2v"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../idle")
true_conditions = Array[StringName]([])
false_conditions = Array[StringName]([&"is_moving"])

[sub_resource type="Resource" id="Resource_i7s65"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../jump")
true_conditions = Array[StringName]([&"jump", &"on_floor"])
false_conditions = Array[StringName]([])

[sub_resource type="Resource" id="Resource_dwlk4"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../falling")
true_conditions = Array[StringName]([&"falling"])
false_conditions = Array[StringName]([&"on_floor"])

[sub_resource type="Resource" id="Resource_r8hde"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../attack")
true_conditions = Array[StringName]([&"attack"])
false_conditions = Array[StringName]([])

[sub_resource type="Resource" id="Resource_x3j03"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../crouching_walk")
true_conditions = Array[StringName]([&"down"])
false_conditions = Array[StringName]([])

[sub_resource type="Resource" id="Resource_orqc6"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../falling")
true_conditions = Array[StringName]([&"falling"])
false_conditions = Array[StringName]([])

[sub_resource type="Resource" id="Resource_nenes"]
script = ExtResource("4_17wg8")
transition_to = NodePath(".")
true_conditions = Array[StringName]([&"can_jump", &"jump"])
false_conditions = Array[StringName]([])

[sub_resource type="Resource" id="Resource_kh1xj"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../idle")
true_conditions = Array[StringName]([&"on_floor"])
false_conditions = Array[StringName]([])

[sub_resource type="Resource" id="Resource_j8n6f"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../jump")
true_conditions = Array[StringName]([&"can_jump", &"jump"])
false_conditions = Array[StringName]([])

[sub_resource type="Resource" id="Resource_yokfi"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../idle")
true_conditions = Array[StringName]([])
false_conditions = Array[StringName]([&"down"])

[sub_resource type="Resource" id="Resource_4h1hg"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../crouching_walk")
true_conditions = Array[StringName]([&"is_moving", &"down"])
false_conditions = Array[StringName]([])

[sub_resource type="Resource" id="Resource_45jwj"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../crouch_idle")
true_conditions = Array[StringName]([&"down"])
false_conditions = Array[StringName]([&"is_moving"])

[sub_resource type="Resource" id="Resource_5ynmk"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../idle")
true_conditions = Array[StringName]([])
false_conditions = Array[StringName]([&"is_moving", &"down"])

[sub_resource type="Resource" id="Resource_srg27"]
script = ExtResource("4_17wg8")
transition_to = NodePath("../walk")
true_conditions = Array[StringName]([&"is_moving"])
false_conditions = Array[StringName]([&"down"])

[sub_resource type="Resource" id="Resource_1o0sp"]
script = ExtResource("14_50dpv")
attack_damage = 1.0
attack_knocback = Vector2(50, 70)
stun_time = 0.0
attack_position = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsb0n"]
size = Vector2(16, 8)

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_hwwuv"]
length = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4n43b"]
size = Vector2(8, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_huxpf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g25j2")
animation = &"die"

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_j664w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lxgxt")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_nsxfe")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation")]
script = ExtResource("3_yt5fk")
animation = NodePath("../../AnimatedSprite2D")
transitions = Array[ExtResource("4_17wg8")]([SubResource("Resource_rgfeh"), SubResource("Resource_471ya"), SubResource("Resource_omiw4"), SubResource("Resource_anp1q"), SubResource("Resource_ncxqi")])

[node name="walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation")]
script = ExtResource("6_jrbqo")
animation = NodePath("../../AnimatedSprite2D")
transitions = Array[ExtResource("4_17wg8")]([SubResource("Resource_hon2v"), SubResource("Resource_i7s65"), SubResource("Resource_dwlk4"), SubResource("Resource_r8hde"), SubResource("Resource_x3j03")])

[node name="jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation")]
script = ExtResource("7_oiylq")
animation = NodePath("../../AnimatedSprite2D")
transitions = Array[ExtResource("4_17wg8")]([SubResource("Resource_orqc6"), SubResource("Resource_nenes")])

[node name="falling" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation")]
script = ExtResource("8_p03pf")
animation = NodePath("../../AnimatedSprite2D")
transitions = Array[ExtResource("4_17wg8")]([SubResource("Resource_kh1xj"), SubResource("Resource_j8n6f")])

[node name="attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation", "next_state")]
script = ExtResource("9_wrxx6")
animation = NodePath("../../AnimationPlayer")
next_state = NodePath("../idle")

[node name="crouch_idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation")]
script = ExtResource("11_fldad")
animation = NodePath("../../AnimatedSprite2D")
transitions = Array[ExtResource("4_17wg8")]([SubResource("Resource_yokfi"), SubResource("Resource_4h1hg"), SubResource("Resource_anp1q"), SubResource("Resource_dwlk4")])

[node name="crouching_walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation")]
script = ExtResource("12_jhp17")
animation = NodePath("../../AnimatedSprite2D")
transitions = Array[ExtResource("4_17wg8")]([SubResource("Resource_45jwj"), SubResource("Resource_5ynmk"), SubResource("Resource_srg27"), SubResource("Resource_anp1q"), SubResource("Resource_dwlk4")])

[node name="hurt" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation", "next_state")]
script = ExtResource("13_2jt4s")
animation = NodePath("../../AnimatedSprite2D")
next_state = NodePath("../idle")

[node name="die" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation")]
script = ExtResource("14_siapv")
animation = NodePath("../../AnimationPlayer")
die_queue_free = false

[node name="HurtBoxComponent" parent="." instance=ExtResource("3_3cuts")]
visible = false
position = Vector2(0, 4)
attack = SubResource("Resource_1o0sp")

[node name="attack" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_hsb0n")
disabled = true
script = ExtResource("13_hmy1l")

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(0, 11)

[node name="AutoClimb" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 8)
shape = SubResource("SeparationRayShape2D_hwwuv")
disabled = true

[node name="StairChecker" type="Node2D" parent="."]

[node name="TopCheck" type="RayCast2D" parent="StairChecker"]
unique_name_in_owner = true
position = Vector2(0, -2)
target_position = Vector2(5, 0)

[node name="StairCheck" type="RayCast2D" parent="StairChecker"]
unique_name_in_owner = true
position = Vector2(0, 6)
target_position = Vector2(5, 0)

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("18_kumr5")
MAX_HEALTH = 5.0
show_bar_health = false

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
visible = false
script = ExtResource("15_ltqby")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_4n43b")

[connection signal="die" from="HealthComponent" to="." method="_on_health_component_die"]
[connection signal="hurt" from="HealthComponent" to="." method="_on_health_component_hurt"]
