[gd_scene load_steps=2 format=3 uid="uid://goq7niy3y33c"]

[ext_resource type="Script" path="res://Scenes/LightSources/autoPlay.gd" id="1_qx781"]

[node name="LightSource" type="Node2D"]
script = ExtResource("1_qx781")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
