[gd_scene load_steps=10 format=3 uid="uid://co7w0pkcu1wi1"]

[ext_resource type="Texture2D" uid="uid://yi2252pmj26q" path="res://Assets/atlas/TorchAnimation.tres" id="1_btyql"]
[ext_resource type="PackedScene" uid="uid://goq7niy3y33c" path="res://Scenes/LightSources/LightSource.tscn" id="1_juwwa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_thae3"]
atlas = ExtResource("1_btyql")
region = Rect2(0, 0, 8, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4i7x"]
atlas = ExtResource("1_btyql")
region = Rect2(16, 0, 8, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mo7u"]
atlas = ExtResource("1_btyql")
region = Rect2(32, 0, 8, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mey5i"]
atlas = ExtResource("1_btyql")
region = Rect2(48, 0, 8, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_r60o7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thae3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4i7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mo7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mey5i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_uuc5p"]
offsets = PackedFloat32Array(0, 0.70068)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vevau"]
gradient = SubResource("Gradient_uuc5p")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Torch" instance=ExtResource("1_juwwa")]
max_energy = 1.0
min_energy = 0.6

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_r60o7")

[node name="PointLight2D" parent="." index="1"]
position = Vector2(0, -7)
color = Color(0.890196, 0.698039, 0.215686, 1)
texture = SubResource("GradientTexture2D_vevau")
