[gd_scene load_steps=3 format=3 uid="uid://ct2pxbcme5fnt"]

[ext_resource type="Texture2D" uid="uid://ccc3hm84f05x4" path="res://Assets/Sprites/14-TileSets/Terrain (32x32).png" id="1_y37dt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7o06"]
size = Vector2(8, 8)

[node name="RightStair" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y37dt")
region_enabled = true
region_rect = Rect2(256, 64, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k7o06")
